PORT=5000
MONGODB_URI= mongodb+srv://oshinpanta1_db_user:Io2eHVoeM52gvhtf@cluster0.ca6f6bm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key



#change mongo_db_url with your own mongodb url
#mongodb+srv://oshinpanta1_db_user:Io2eHVoeM52gvhtf@cluster0.ca6f6bm.mongodb.net/?appName=Cluster0
